{

  "ConnectionStrings": {
    "DefaultConnection": "Server=MANIKANTH; Database=ApplicationContext; User Id=ManiGoud; Password=Mani@9890;TrustServerCertificate=True"
  },
    "JwtSettings": {
    "SecretKey": "EmployeeManagementApiSecretKeyIsManikanthDeshidi",
    "Issuer": "EmployeeManagementApi",
    "Audience": "EmployeeManagementApiUsers",
    "ExpiryInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
