:root {
  --primary-color: #4CAF50;
  --secondary-color: #f44336;
  --background-light: #f7f7f7;
  --background-dark: #333;
  --text-light: #333;
  --text-dark: #fff;
  --card-bg: #fff;
  --card-border: #ccc;
}

.app-container.light {
  background-color: var(--background-light);
  color: var(--text-light);
}

.app-container.dark {
  background-color: var(--background-dark);
  color: var(--text-dark);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.theme-toggle,
.logout-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.theme-toggle:hover,
.logout-btn:hover {
  background-color: #45a049;
}

